*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: "SVN-Gilroy", sans-serif;
  width: 100%;
}

header {
  max-width: 100%;
  position: relative;
  z-index: 1;
}

.headerleftimg {
  position: absolute;
  top: -2rem;
  left: -0.4rem;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 0;
  max-width: 80%;
  margin: 0 auto;
}

.hamburger {
  display: none;
}

.navbar a {
  text-decoration: none;
  font-size: 2rem;
  color: #003459;
  font-weight: 550;
}

.navbar ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  gap: 2rem;
}

.mainsearch {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.minorsearch {
  background: white;
  border-radius: 10rem;
  display: flex;
  align-items: center;
  overflow: hidden;
  justify-content: space-between;
}

.mainsearch input {
  border: none;
  padding: 1rem;
  align-items: center;
  width: 80%;
  background: transparent;
  outline: none;
}

.minorsearch img {
  padding-left: 1rem;
}

.joinbtn {
  background: #003459;
  color: white;
  padding: 1rem 2rem;
  border-radius: 10rem;
  border: 0.1rem solid #003459;
  font-size: 1.5rem;
  cursor: pointer;
}

#container {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-between;
  gap: 5rem;
  padding: 2rem;
  border-radius: 2rem;
  border: 1px solid rgb(207, 200, 200);
}

.leftcontainer {
  width: 60%;
}

#rightcontainer {
  width: 40%;
}

.shibacont {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}

.shibascroll {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.shibadog {
  width: 100%;
}

.health {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
  background: linear-gradient(
    102.87deg,
    #fceed5 6.43%,
    #fceed5 78.33%,
    #ffe7ba 104.24%
  );
  width: 100%;
}

.health2 {
  display: none;
}

.healthleft {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.second-health {
  display: none;
}

.healthright {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.share {
  display: flex;
  width: 50%;
  gap: 2rem;
  /* justify-content: space-between; */
}

.shareleft {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.shareleft p {
  font-size: 1.4rem;
  font-weight: 700;
}

.shareright {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.filepath {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.filepath a {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 500;
  color: #003459;
}

.SKU {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.SKU h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #00171f;
}

.SKU h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #002a48;
}

.rightbtn {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
  margin-top: 2rem;
}

.chat {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  padding: 0.5rem 2.8rem 0.5rem 2.8rem;
  border-radius: 5.7rem;
  background: white;
  border: 1.5px solid #002a48;
  color: #002a48;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 700;
}

.contact {
  padding: 1rem 2.8rem 1rem 2.8rem;
  border-radius: 5.7rem;
  background: #003459;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 700;
}

table {
  width: 100%;

  border-collapse: collapse;
}

td,
th {
  font-size: 1.4rem;
  border-bottom: 0.1rem solid gray;
  padding: 1.5rem 0;
  text-align: left;
  color: #667479;
}

td {
  padding-left: 10rem;
}

#customer {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 2rem;
  padding-top: 2rem;
  gap: 1.6rem;
}

#customer h1 {
  font-weight: 700;
  font-size: 2.4rem;
  color: #00171f;
}

.customertop h1 {
  /* padding-bottom: 2rem;
  border: red 1px solid; */
}
.customerdog {
  display: flex;
  overflow-x: hidden;
  gap: 2rem;
}

.customerdog img {
  /* width: 22rem; */
}

/* .customerdog .halfimg {
  width: 10rem;
} */

.slide {
  display: flex;
  justify-content: center;
  /* border: red 1px solid; */
  padding-top: 2rem;
}

.petmaincontainer {
  align-items: center;
  max-width: 80%;
  margin: 0 auto;
  padding-top: 6rem;
}

.petlineup {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.petheading {
  display: flex;
  flex-direction: column;
}

.petlook {
  display: flex;
  justify-content: space-between;
  padding-bottom: 2rem;
}

.petheading h4 {
  font-size: 1.2rem;
  padding-bottom: 1.2rem;
}

.petlook h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #002a48;
}

.petpics {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  text-align: left;
  border-radius: 0.2rem;
  box-shadow: 0rem 0.4rem 2.8rem -0.2rem #00000014;
  border-radius: 1rem;
}

.petpics img {
  width: 100%;
  border-radius: 0.2rem;
}

.petinfo h3 {
  font-size: 1.6rem;
  color: #01131f;
  font-weight: 700;
  line-height: 2.4rem;
}

.petinfo p {
  color: #667479;
  font-size: 1.2rem;
  line-height: 1.25rem;
}

.bottomcontainer {
  width: 100%;
  background: linear-gradient(
    102.87deg,
    #fceed5 6.43%,
    #fceed5 78.33%,
    #ffe7ba 104.24%
  );
  padding-top: 5rem;
  margin-top: 2rem;
  border-radius: 2rem;
  /* border: green 1px solid; */
}

.register {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  background: #003459;
  padding: 3.2rem;
  gap: 2rem;
  border-radius: 1.6rem;
}

.register h1 {
  width: 40%;
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
}

.register .sign {
  width: 60%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: white;
  padding: 1rem;
  border-radius: 1rem;
}

.register input {
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  border: 0.1rem solid gray;
  outline: none;
}

.register button {
  width: 20rem;
  background: #003459;
  color: white;
  border: none;
  border-radius: 0.8rem;
  padding: 1.4rem 2.8rem 1rem;
  cursor: pointer;
}

.media {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
  padding-top: 4rem;
  height: 25vh;
  border-bottom: 1px solid gray;
}

.medialink {
  display: flex;
  gap: 1rem;
}

.medialink a {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;
  color: #00171f;
  margin: 1.8rem;
}

.mediaimg {
  display: flex;
  align-items: center;
  gap: 4rem;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
  padding: 2rem 0;
  /* border: red 1px solid; */
}

.footerlink {
  display: flex;
  gap: 3rem;
}

footer p {
  font-weight: 500;
  font-size: 1.4rem;
  color: #667479;
}

.footerlink a {
  text-decoration: none;
  color: #667479;
  font-weight: 500;
  font-size: 1.4rem;
}

@media (max-width: 1000px) {
  .navbar ul,
  .mainsearch input,
  .dropdown,
  .joinbtn {
    display: none;
  }

  .hamburger {
    display: block;
  }

  body {
    width: 100%;
  }

  #container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }
  .leftcontainer {
    width: 100%;
  }

  .shibascroll {
    overflow-x: scroll;
    width: 100%;
  }

  img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }

  .shibascroll img {
    width: 100%;
    display: block;
  }

  .shibacont {
    width: 100%;
    display: flex;
    /* padding: 5rem; */
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
  }

  #rightcontainer {
    width: 100%;
  }

  #customer {
    width: 100%;
  }

  .customerdog {
    width: 100%;
  }

  .filepath {
    width: 100%;
  }

  #container {
    padding: 0rem;
  }

  .biggerIMG {
    width: 100%;
  }

  .petmaincontainer {
    width: 100%;
  }

  .petlineup {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .health {
    display: none;
  }

  .health2 {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 0.5rem;
    justify-content: center;
    background: linear-gradient(
      102.87deg,
      #fceed5 6.43%,
      #fceed5 78.33%,
      #ffe7ba 104.24%
    );
    width: 100%;
    margin-top: 2rem;
  }

  .register {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .register h1 {
    width: 100%;
  }

  .register .sign {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .sign input {
    width: 100%;
  }

  .sign button {
    width: 100%;
  }

  .media{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .medialink {
    width: 100%;
    display: flex;
    gap: 0.2rem;
  }

  .medialink a {
    width: 100%;
    /* font-size: 1.3rem; */
  }

  .mediaimg {
    width: 100%;
    justify-content: center;
    padding-bottom: 2rem;
  }

  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 370px){
.medialink {
    width: 100%;
    display: flex;
    gap: 0.1rem;
  }

  .medialink a {
    width: 100%;
    font-size: 1rem;
  }
} 
